# beer-workshop

./: .gitignore  README.adoc  pom.xml
ingredients-service/: pom.xml
ingredients-service/src/main/java/org/ingredients/workshop/boundary/: Ingredients.java  IngredientsConfiguration.java  IngredientsEndpoint.java  IngredientsInitializer.java
ingredients-service/src/main/java/org/ingredients/workshop/entity/: Ingredient.java
ingredients-service/src/test/java/org/ingredients/workshop/: IngredientsTest.java
ingredients-service/src/test/resources/: arquillian.xml  tomcat8-server.xml
jpa-beer-service/: pom.xml
jpa-beer-service-2/: pom.xml
jpa-beer-service-2/src/main/java/org/beer/workshop/boundary/: Beers.java
jpa-beer-service-2/src/main/java/org/beer/workshop/entity/: Beer.java
jpa-beer-service-2/src/test/java/: BeerEndpointTest.java
jpa-beer-service-2/src/test/java/org/beer/workshop/: BeerEndpointTest.java
jpa-beer-service/src/main/java/org/beer/workshop/boundary/: BeerEndpoint.java
jpa-beer-service/src/main/java/org/beer/workshop/entity/: Beer.java
jpa-beer-service/src/main/java/org/beer/workshop/tracing/boundary/: LoggerProducer.java
jpa-beer-service/src/test/java/org/beer/workshop/: BeersTest.java
jpa-beer-service/src/test/resources/: arquillian.xml
mongodb-beer-service/: pom.xml
mongodb-beer-service-docker/: Dockerfile  pom.xml
mongodb-beer-service-docker/src/main/java/org/beer/workshop/boundary/: BeerWarehouse.java  MongoProducer.java  RestApplication.java
mongodb-beer-service-docker/src/test/docker/: docker-compose.yml
mongodb-beer-service-docker/src/test/java/org/beer/workshop/: BeerEndpointTest.java  BeerWarehouseTest.java
mongodb-beer-service-kubernetes/: README.adoc  README.md  pom.xml
mongodb-beer-service-kubernetes/src/main/java/org/beer/workshop/boundary/: BeerEndpoint.java  BeerWarehouse.java  MongoCollectionName.java  MongoProducer.java
mongodb-beer-service-kubernetes/src/main/java/org/beer/workshop/entity/: Beer.java
mongodb-beer-service-kubernetes/src/test/docker/: docker-compose.yaml
mongodb-beer-service-kubernetes/src/test/java/org/beer/workshop/: BeerWarehouseTest.java
mongodb-beer-service-kubernetes/src/test/resources/: arquillian.xml  kubernetes.yaml
mongodb-beer-service/src/main/java/org/beer/workshop/boundary/: Beers.java  MongoCollectionProducer.java  MongoProducer.java
mongodb-beer-service/src/main/java/org/beer/workshop/tracing/boundary/: LoggerProducer.java
mongodb-beer-service/src/test/java/: BeerEndpointTest.java
mongodb-beer-service/src/test/java/org/beer/workshop/: BeerEndpointTest.java
mongodb-beer-service/src/test/resources/: beer.json
