<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.beer.workshop</groupId>
  <artifactId>beer-workshop</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <build>
    <finalName>beer-workshop</finalName>
  </build>
  <modules>
    <module>jpa-beer-service</module>
    <module>jpa-beer-service-2</module>
    <module>mongodb-beer-service</module>
    <module>mongodb-beer-service-docker</module>
    <module>mongodb-beer-service-kubernetes</module>
    <module>ingredients-service</module>
  </modules>
</project>
